#!/bin/sh
echo "Content-type: text/html"
echo ""

# Check if a mode switch was requested
if [ "$QUERY_STRING" = "action=client" ]; then
    # Switch to Client Mode
    systemctl stop hostapd
    systemctl stop dnsmasq
    systemctl start wpa_supplicant
elif [ "$QUERY_STRING" = "action=ap" ]; then
    # Switch to Access Point Mode
    systemctl stop wpa_supplicant
    systemctl start hostapd
    systemctl start dnsmasq
fi

# Generate the HTML page
echo "<html><body>"

# Wi-Fi Mode Selection
echo "<h2>Select Wi-Fi Mode</h2>"
echo "<form method=\"GET\" action=\"/cgi-bin/index.cgi\">"
echo "  <button type=\"submit\" name=\"action\" value=\"client\">Client Mode</button>"
echo "  <button type=\"submit\" name=\"action\" value=\"ap\">Access Point Mode</button>"
echo "</form>"

# Wi-Fi Scan and Configuration (Client Mode Only)
if systemctl is-active --quiet wpa_supplicant; then
    echo "<h2>Client Mode</h2>"
    
    # Wi-Fi scan and configuration form (same as before)
    WIFI_STATUS=$(wpa_cli status)
    STATE=$(echo "$WIFI_STATUS" | grep 'wpa_state=' | cut -d= -f2)
    SSID=$(echo "$WIFI_STATUS" | grep '^ssid=' | cut -d= -f2)
    IP=$(echo "$WIFI_STATUS" | grep '^ip_address=' | cut -d= -f2)
    echo "<p><strong>Connection State:</strong> $STATE</p>"
    [ -n "$SSID" ] && echo "<p><strong>Connected SSID:</strong> $SSID</p>"
    [ -n "$IP" ] && echo "<p><strong>IP Address:</strong> $IP</p>"

    echo "<form method=\"GET\" action=\"/cgi-bin/index.cgi\">"
    echo "  <button type=\"submit\" name=\"action\" value=\"scan\">Scan Wi-Fi</button>"
    echo "</form>"
    
    # Display scan results if available (from previous example)
    if [ "$QUERY_STRING" = "action=scan" ]; then
        wpa_cli scan > /dev/null 2>&1
        sleep 2
        SCAN_RESULTS=$(wpa_cli scan_results)
        echo "<h2>Available Networks</h2>"
        echo "<pre>$SCAN_RESULTS</pre>"
    fi

    # Configuration form
    echo "<form method=\"POST\" action=\"/cgi-bin/configure-wifi.sh\">"
    echo "  <label for=\"ssid\">SSID:</label><br>"
    echo "  <input type=\"text\" id=\"ssid\" name=\"ssid\" required><br><br>"
    echo "  <label for=\"password\">Password:</label><br>"
    echo "  <input type=\"password\" id=\"password\" name=\"password\"><br><br>"
    echo "  <button type=\"submit\">Submit</button>"
    echo "</form>"
else
    echo "<h2>Access Point Mode</h2>"
    echo "<p>This device is currently in AP mode and broadcasting its own Wi-Fi network.</p>"
fi

echo "</body></html>"
