#!/bin/bash

# supposedly needed for usb storage, but works anyway
#/etc/init.d/S50usbdevice start

luckfox-config load

# try enable RTC
echo 'ds1307 0x68' | sudo tee /sys/class/i2c-adapter/i2c-3/new_device > /dev/null 2>&1

#run only on first boot
if [ -e "/usr/local/bin/.firstboot" ]; then
  /usr/local/bin/runonce.sh
  # Wait for runonce.sh to complete
  wait $!
fi

# activating USER LED
echo 34 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio34/direction &

# (
#  if ip addr show wlan0 | grep -q 'inet '; then
#    echo "Wifi (wlan0) is online.";
#  else
    # echo "Wifi (wlan0) is offline.";
  # fi
  # if ip addr show eth0 | grep -q 'inet '; then
    # echo "Onboard ethernet (eth0) is online.";
  # else
    # echo "Onboard ethernet (eth0) is offline.";
  # fi
  # ) &

# necessary for internet over usb in otg mode (see https://web.archive.org/web/20241006173648/https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-Network-Sharing-1/)
#sleep 5 && route add default gw 172.32.0.100 && echo "nameserver 8.8.8.8" >> /etc/resolv.conf

# does not appear to lower power consumption, but needs more testing
#(sleep 5 && cpufreq-set -u 408000 && echo "Boot complete, setting CPU frequency to 408mhz.") &


  # boot complete
  (
    echo "Disabling ACT LED..."
    echo "none" > /sys/class/leds/work/trigger &
    sleep 1

  # blink successful boot code
    for i in $(seq 1 5); do
      echo 1 > /sys/class/gpio/gpio34/value;
      sleep 0.5;
      echo 0 > /sys/class/gpio/gpio34/value;
      sleep 0.5;
    done
  )
  echo "Boot complete."

exit 0