# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:rkcif_rockit_config_stream video_rkcif
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:mt76x02_get_lna_gain mt76x02_lib
alias symbol:mt76_tx_complete_skb mt76
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:mt7615_mcu_init mt7615_common
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:mt76x02_tx mt76x02_lib
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:mt7615_dma_reset mt7615_common
alias symbol:vsys_get_pool rockit
alias symbol:mt76_rx mt76
alias symbol:ath6kl_warn ath6kl_core
alias symbol:ip6_redirect ipv6
alias symbol:mt7615_pm_power_save_sched mt7615_common
alias symbol:ath_is_49ghz_allowed ath
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:ath10k_warn ath10k_core
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:mt76_tx_status_skb_done mt76
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:mpi_node_add_in_watcher rockit
alias symbol:mt76_set_irq_mask mt76
alias symbol:mt76x02_sta_ps mt76x02_lib
alias symbol:vepu_pp_create_chn mpp_vcodec
alias symbol:mpi_fs_buf_deinit rockit
alias symbol:ieee80211_wake_queues mac80211
alias symbol:mt76_tx_status_check mt76
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:__raw_v6_lookup ipv6
alias symbol:mt76x02_enqueue_buffered_bc mt76x02_lib
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:mpi_buf_create rockit
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:mpi_dev_register rockit
alias symbol:mt76x02_init_agc_gain mt76x02_lib
alias symbol:mt7663_usb_sdio_reg_map mt7663_usb_sdio_common
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:ath10k_ce_send ath10k_core
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:mt76x2_mac_stop mt76x2_common
alias symbol:ath_reg_notifier_apply ath
alias symbol:mpi_buf_pool_create rockit
alias symbol:ath10k_ce_alloc_pipe ath10k_core
alias symbol:mpi_node_streamon rockit
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:mt7663_usb_sdio_tx_prepare_skb mt7663_usb_sdio_common
alias symbol:mt76x0_config mt76x0_common
alias symbol:rkisp_rockit_free_tb_stream_buf video_rkisp
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:mt76x02_get_max_rate_power mt76x02_lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:inet6_destroy_sock ipv6
alias symbol:sha224_final libsha256
alias symbol:rk_dvbm_get_port rk_dvbm
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:mt7663_usb_sdio_register_device mt7663_usb_sdio_common
alias symbol:mt76x02_get_efuse_data mt76x02_lib
alias symbol:ieee80211_send_bar mac80211
alias symbol:mt7615_init_txpower mt7615_common
alias symbol:mt76_eeprom_override mt76
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:crypto_aes_sbox libaes
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:mt7615_mcu_del_wtbl_all mt7615_common
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:mt7615_mac_wtbl_update_cipher mt7615_common
alias symbol:mt7615_pm_wake mt7615_common
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ath10k_ce_disable_interrupt ath10k_core
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:pingv6_prot ipv6
alias symbol:mpi_alloc_list rockit
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mt76x02_rates mt76x02_lib
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:mt76x02_set_coverage_class mt76x02_lib
alias symbol:mpi_node_add_out_filter rockit
alias symbol:mt76_unregister_phy mt76
alias symbol:__mt7663_load_firmware mt7615_common
alias symbol:mt76x02_config_mac_addr_list mt76x02_lib
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:mt76_tx_status_skb_get mt76
alias symbol:raw_v6_hashinfo ipv6
alias symbol:sha224_update libsha256
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:mt76_get_survey mt76
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:mt76x02_get_rx_gain mt76x02_lib
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:get_dma_buf_phy_addr rockit
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:mt76x02_set_tx_ackto mt76x02_lib
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:mt76x02_mcu_calibrate mt76x02_lib
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mt7615_register_ext_phy mt7615_common
alias symbol:dfs_pattern_detector_init ath
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ip6_xmit ipv6
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:mt76x02u_exit_beacon_config mt76x02_usb
alias symbol:gspca_dev_probe gspca_main
alias symbol:mt76_sw_scan mt76
alias symbol:ath10k_ce_completed_recv_next ath10k_core
alias symbol:compress_mode_rk_to_rga rockit
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:mt76_register_phy mt76
alias symbol:mt76_update_survey_active_time mt76
alias symbol:mpi_obj_lock rockit
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:vsm_buf_register_fn2vcocdec mpp_vcodec
alias symbol:mt76x02_phy_set_txdac mt76x02_lib
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:mt76_wcid_key_setup mt76
alias symbol:fl6_merge_options ipv6
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:ath_hw_keysetmac ath
alias symbol:rkcif_sditf_disconnect video_rkcif
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:inet6_csk_xmit ipv6
alias symbol:ath10k_ce_per_engine_service ath10k_core
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:mt76x02_phy_set_txpower mt76x02_lib
alias symbol:mpi_node_add_out_watcher rockit
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:mt7615_mcu_msg_send mt7615_common
alias symbol:mt7615_tx_token_put mt7615_common
alias symbol:mpi_queue_destroy rockit
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:mt76x02e_init_beacon_config mt76x02_lib
alias symbol:mt76x02_ampdu_action mt76x02_lib
alias symbol:vsys_remove_node_from_map rockit
alias symbol:mt7615_mcu_wait_response mt7615_common
alias symbol:mt76_rx_aggr_start mt76
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:mpi_buf_pool_del_user rockit
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:mt76_put_txwi mt76
alias symbol:rkisp_rockit_function_register video_rkisp
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:ip6_fraglist_prepare ipv6
alias symbol:mt7615_sta_ps mt7615_common
alias symbol:mt76_register_device mt76
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:__mt76_sta_remove mt76
alias symbol:ndisc_mc_map ipv6
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:ath10k_ce_completed_send_next ath10k_core
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:mt76_get_rate mt76
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:__mt76_poll mt76
alias symbol:ath10k_ce_rx_post_buf ath10k_core
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:rk_dvbm_ctrl rk_dvbm
alias symbol:mpi_node_request_buf rockit
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ip6_pol_route ipv6
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:inet6_getname ipv6
alias symbol:mpi_buf_list rockit
alias symbol:mt76_sw_scan_complete mt76
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:mt76_get_txpower mt76
alias symbol:rkisp_rockit_pause_stream video_rkisp
alias symbol:ip6_input ipv6
alias symbol:mpi_sysfs_dev_remove rockit
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:ipv6_mod_enabled ipv6
alias symbol:ieee80211_find_sta mac80211
alias symbol:mt76x02_dfs_init_params mt76x02_lib
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:mt76x0_mac_stop mt76x0_common
alias symbol:arc4_crypt libarc4
alias symbol:mt76_register_debugfs mt76
alias symbol:__ip6_datagram_connect ipv6
alias symbol:aes_expandkey libaes
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:crop_rect_ratio_to_abs rockit
alias symbol:mt76x02_dma_disable mt76x02_lib
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mt76_csa_check mt76
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:mt76_txq_schedule mt76
alias symbol:mt76x02_mcu_msg_send mt76x02_lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:mt76_has_tx_pending mt76
alias symbol:rga_kernel_commit rga3
alias symbol:mpi_buf_pool_import_dmabuf rockit
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:mt76_alloc_device mt76
alias symbol:ath10k_htt_txrx_compl_task ath10k_core
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:mt76x02_sta_add mt76x02_lib
alias symbol:mpi_buf_pool_request_buf rockit
alias symbol:vepu_pp_destroy_chn mpp_vcodec
alias symbol:ipv6_dup_options ipv6
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:mt76u_single_wr mt76_usb
alias symbol:ieee80211_scan_completed mac80211
alias symbol:mt76_ac_to_hwq mt76
alias symbol:cfg80211_cac_event cfg80211
alias symbol:mt76x02_set_key mt76x02_lib
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt6_lookup ipv6
alias symbol:mt76_tx mt76
alias symbol:rkcif_subdev_driver video_rkcif
alias symbol:mt76x02_init_device mt76x02_lib
alias symbol:ath10k_bmi_start ath10k_core
alias symbol:mt76x2_phy_update_channel_gain mt76x2_common
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:mt76x02_mac_setaddr mt76x02_lib
alias symbol:ath_hw_keyreset ath
alias symbol:mpi_allocator_unregister rockit
alias symbol:mt76_insert_ccmp_hdr mt76
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:mpi_dev_unregister rockit
alias symbol:mt76x02_mcu_function_select mt76x02_lib
alias symbol:mpi_node_set_params rockit
alias symbol:__mt76_worker_fn mt76
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:mpi_node_buffer_in rockit
alias symbol:rkisp_rockit_resume_stream video_rkisp
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:sha256_update libsha256
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:mt76_queue_tx_complete mt76
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:mt76x02_remove_interface mt76x02_lib
alias symbol:reg_initiator_name cfg80211
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ip6_fraglist_init ipv6
alias symbol:mt76x02_configure_filter mt76x02_lib
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:mt76_skb_adjust_pad mt76
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:aes_decrypt libaes
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:udpv6_encap_enable ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:inet6_ioctl ipv6
alias symbol:mt7615_mac_sta_remove mt7615_common
alias symbol:mpi_node_del_in_watcher rockit
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:mt76x02u_mcu_fw_send_data mt76x02_usb
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:mt76x02_edcca_init mt76x02_lib
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ipv6_dev_mc_dec ipv6
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:mt76x02u_tx_complete_skb mt76x02_usb
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:mpi_node_force_lost_frame rockit
alias symbol:mpi_dev_request_job rockit
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ip6_route_lookup ipv6
alias symbol:ieee80211_free_hw mac80211
alias symbol:mt76x02u_tx_prepare_skb mt76x02_usb
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:ip6_route_output_flags ipv6
alias symbol:mt76x2_phy_tssi_compensate mt76x2_common
alias symbol:ath10k_ce_deinit_pipe ath10k_core
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:mt76x2_mcu_load_cr mt76x2_common
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:mpi_node_stream_pause rockit
alias symbol:vmpi_register_fn2vcocdec mpp_vcodec
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:ip6_dst_alloc ipv6
alias symbol:register_vmpibuf_func_to_pp mpp_vcodec
alias symbol:ipv6_chk_prefix ipv6
alias symbol:mt76s_deinit mt76_sdio
alias symbol:mpi_global_mutex rockit
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:mt76x02_ext_pa_enabled mt76x02_lib
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:free_all_cma rockit
alias symbol:mt76x02_mcu_set_radio_state mt76x02_lib
alias symbol:mt76_rx_aggr_stop mt76
alias symbol:mt76x02_mcu_cleanup mt76x02_lib
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:ath10k_core_start ath10k_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:mt7615_rates mt7615_common
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ath10k_ce_enable_interrupts ath10k_core
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:nd_tbl ipv6
alias symbol:mpi_node_pick_out_buffer rockit
alias symbol:mt76x02_dma_init mt76x02_lib
alias symbol:mpi_buf_pool_destroy rockit
alias symbol:rkcif_rockit_get_cifdev video_rkcif
alias symbol:mpi_dev_run_job rockit
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:ipv6_chk_addr ipv6
alias symbol:rkcif_rockit_resume_stream video_rkcif
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:mt76u_resume_rx mt76_usb
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:mt76x02_irq_handler mt76x02_lib
alias symbol:ieee80211_remove_key mac80211
alias symbol:mt76x0_chip_onoff mt76x0_common
alias symbol:mpi_list_deinit rockit
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:mt76x02u_mac_start mt76x02_usb
alias symbol:mt7615_mac_sta_add mt7615_common
alias symbol:cfg80211_connect_done cfg80211
alias symbol:ip6_append_data ipv6
alias symbol:mpi_list_init rockit
alias symbol:mt76x02_add_interface mt76x02_lib
alias symbol:mt76x2_mcu_set_channel mt76x2_common
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mt7663_usb_sdio_wtbl_work mt7663_usb_sdio_common
alias symbol:mpi_job_cancel rockit
alias symbol:mpi_allocator_find_by_name rockit
alias symbol:mpi_queue_create rockit
alias symbol:rkisp_rockit_get_isp_mode video_rkisp
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:mt76_mcu_rx_event mt76
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ath10k_ce_per_engine_service_any ath10k_core
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:mt76_sta_pre_rcu_remove mt76
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:mpi_buf_pool_add_user rockit
alias symbol:mpi_fs_buf_loop_add rockit
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:mt76s_init mt76_sdio
alias symbol:udp6_lib_lookup_skb ipv6
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:mpi_queue_front_obj rockit
alias symbol:mt76x2_get_rate_power mt76x2_common
alias symbol:ath10k_debug_mask ath10k_core
alias symbol:mpi_fs_buf_reset rockit
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:mt76x2_mcu_tssi_comp mt76x2_common
alias symbol:ieee80211_register_hw mac80211
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:mt76_dma_cleanup mt76
alias symbol:mt76_mcu_get_response mt76
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_core_free_board_files ath10k_core
alias symbol:mpi_node_del_in_filter rockit
alias symbol:ath10k_info ath10k_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:gspca_suspend gspca_main
alias symbol:mt76x02_phy_set_band mt76x02_lib
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:mt76x02_phy_dfs_adjust_agc mt76x02_lib
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:mt7615_mac_wtbl_update_key mt7615_common
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:mt7615_mac_sta_poll mt7615_common
alias symbol:mt76_update_survey mt76
alias symbol:mt7615_mcu_set_eeprom mt7615_common
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:mt76x02_mac_set_beacon mt76x02_lib
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rkisp_rockit_get_tb_stream_info video_rkisp
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mt76_txq_schedule_all mt76
alias symbol:vsys_add_node_to_map rockit
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:tcpv6_prot ipv6
alias symbol:mt76x02_mac_reset_counters mt76x02_lib
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:mpi_node_enable_auto_streamon rockit
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:gspca_debug gspca_main
alias symbol:mt7663_usb_sdio_tx_complete_skb mt7663_usb_sdio_common
alias symbol:mt76_tx_status_lock mt76
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ieee80211_rts_duration mac80211
alias symbol:mpi_fs_buf_init rockit
alias symbol:mt76_rx_poll_complete mt76
alias symbol:arc4_setkey libarc4
alias symbol:ath10k_ce_enable_interrupt ath10k_core
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:sha256 libsha256
alias symbol:mt76x02_tx_complete_skb mt76x02_lib
alias symbol:icmp6_send ipv6
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:mpi_node_get_in_buffer rockit
alias symbol:mt76_get_antenna mt76
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:mt7615_mcu_set_hif_suspend mt7615_common
alias symbol:mt76x02_phy_set_bw mt76x02_lib
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:mt76x2_apply_gain_adj mt76x2_common
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:mpi_node_pick_in_buffer rockit
alias symbol:rockit_free_tb_stream_buf rockit
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ath10k_core_fetch_board_file ath10k_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:mt76_wake_tx_queue mt76
alias symbol:mt7615_phy_init mt7615_common
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:mt7615_ops mt7615_common
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:mt76u_init mt76_usb
alias symbol:cfg80211_roamed cfg80211
alias symbol:mt7615_init_device mt7615_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:mt76x2_read_rx_gain mt76x2_common
alias symbol:udp6_seq_ops ipv6
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:mpi_job_wait rockit
alias symbol:rk_dvbm_link rk_dvbm
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:mt76x02u_init_mcu mt76x02_usb
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:mpi_job_set_ready rockit
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ip6_frag_next ipv6
alias symbol:mt76x2_phy_set_txpower mt76x2_common
alias symbol:__mt76_poll_msec mt76
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:mpi_node_release_buffer_flag rockit
alias symbol:ath10k_ce_revoke_recv_next ath10k_core
alias symbol:mt76s_stop_txrx mt76_sdio
alias symbol:wiphy_new_nm cfg80211
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:mt76u_queues_deinit mt76_usb
alias symbol:ath10k_ce_dump_registers ath10k_core
alias symbol:ath10k_htc_process_trailer ath10k_core
alias symbol:rkisp_rockit_free_stream_buf video_rkisp
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ipv6_dev_find ipv6
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:mt76u_vendor_request mt76_usb
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath10k_core_stop ath10k_core
alias symbol:mt76x02_resync_beacon_timer mt76x02_lib
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:mt76x02_set_ethtool_fwver mt76x02_lib
alias symbol:vlog rockit
alias symbol:mt76_free_device mt76
alias symbol:mpp_vcodec_clear_buf_resource mpp_vcodec
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:addrconf_add_linklocal ipv6
alias symbol:mpp_srv_get_phy mpp_vcodec
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:mt76_set_tim mt76
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:ath10k_bmi_read_memory ath10k_core
alias symbol:vepu_pp_control mpp_vcodec
alias symbol:freq_reg_info cfg80211
alias symbol:pixel_format_rk_to_rga rockit
alias symbol:ath10k_ce_init_pipe ath10k_core
alias symbol:mt76x2_mcu_init_gain mt76x2_common
alias symbol:crypto_sha256_update sha256_generic
alias symbol:mpi_buf_pool_dup rockit
alias symbol:mt76_write_mac_initvals mt76x2_common
alias symbol:mpi_ioctl_kernel rockit
alias symbol:mt76x0_phy_calibrate mt76x0_common
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:mpi_node_list rockit
alias symbol:mt76x02_conf_tx mt76x02_lib
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:mpi_node_get_out_buffer rockit
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:mpi_dev_find_by_name rockit
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:mt76_sta_state mt76
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ipv6_dev_mc_inc ipv6
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ath10k_ce_num_free_src_entries ath10k_core
alias symbol:mt7615_mcu_reg_rr mt7615_common
alias symbol:mt76x02u_mcu_fw_reset mt76x02_usb
alias symbol:mt76x02_limit_rate_power mt76x02_lib
alias symbol:mt7615_check_offload_capability mt7615_common
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:mt76x02_mac_start mt76x02_lib
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ath10k_ce_send_nolock ath10k_core
alias symbol:ath_key_config ath
alias symbol:mpi_node_set_frame_rate rockit
alias symbol:mt76x02_eeprom_copy mt76x02_lib
alias symbol:mt76x02_set_rts_threshold mt76x02_lib
alias symbol:mt76x2_eeprom_init mt76x2_common
alias symbol:mt76x02_phy_adjust_vga_gain mt76x02_lib
alias symbol:mt76x02_sta_remove mt76x02_lib
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:mt76x02_remove_hdr_pad mt76x02_lib
alias symbol:mt76x02u_init_beacon_config mt76x02_usb
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:mt76x02_tx_prepare_skb mt76x02_lib
alias symbol:cfg80211_new_sta cfg80211
alias symbol:mpi_node_buffer_out rockit
alias symbol:ieee80211_next_txq mac80211
alias symbol:ip6_frag_init ipv6
alias symbol:aes_encrypt libaes
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:mt76x02_add_rate_power_offset mt76x02_lib
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rkcif_rockit_pause_stream video_rkcif
alias symbol:vmpi_unregister_fn2vcocdec mpp_vcodec
alias symbol:mt76_csa_finish mt76
alias symbol:mt76x0_register_device mt76x0_common
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:mt76x02_sw_scan_complete mt76x02_lib
alias symbol:ath10k_htt_rx_hl_indication ath10k_core
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:ip6_dst_lookup_tunnel ipv6
alias symbol:mt76_get_min_avg_rssi mt76
alias symbol:rkcif_plat_drv video_rkcif
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ath10k_htc_notify_tx_completion ath10k_core
alias symbol:compress_mode_rga_to_rk rockit
alias symbol:mt76u_alloc_queues mt76_usb
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:mt76x2_init_txpower mt76x2_common
alias symbol:mt76x02_update_beacon_iter mt76x02_lib
alias symbol:mt76x2_phy_set_txpower_regs mt76x2_common
alias symbol:mpi_obj_unref rockit
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:mt76_mcu_msg_alloc mt76
alias symbol:inet6_bind ipv6
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:mt7615_mac_write_txwi mt7615_common
alias symbol:mt76x02_init_beacon_config mt76x02_lib
alias symbol:regulatory_hint cfg80211
alias symbol:__fl6_sock_lookup ipv6
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:rkcif_rockit_function_register video_rkcif
alias symbol:rkisp_rockit_config_stream video_rkisp
alias symbol:ath10k_mac_tx_push_pending ath10k_core
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:mt76x02_mac_shared_key_setup mt76x02_lib
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath_regd_find_country_by_name ath
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:mt76u_alloc_mcu_queue mt76_usb
alias symbol:crypto_it_tab aes_generic
alias symbol:mt76_queues_read mt76
alias symbol:mt76x2_reset_wlan mt76x2_common
alias symbol:mt76x02_mac_wcid_setup mt76x02_lib
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:ipv6_fixup_options ipv6
alias symbol:mt7615_mcu_fill_msg mt7615_common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:mpi_buf_pool_list rockit
alias symbol:mt76_tx_status_skb_add mt76
alias symbol:mpp_vcodec_run_task mpp_vcodec
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ieee80211_get_bssid mac80211
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:pixel_format_rga_to_rk rockit
alias symbol:crypto_aes_set_key aes_generic
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:mpi_allocator_register rockit
alias symbol:mt76x2_get_temp_comp mt76x2_common
alias symbol:mt76x02_queue_rx_skb mt76x02_lib
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:rk_dvbm_set_cb rk_dvbm
alias symbol:ath10k_ce_cancel_send_next ath10k_core
alias symbol:ieee80211_iter_keys mac80211
alias symbol:mt76_set_stream_caps mt76
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:mpi_allocator_alloc rockit
alias symbol:mpi_node_bind rockit
alias symbol:unregister_vmpibuf_func_pp mpp_vcodec
alias symbol:mt76x02_eeprom_parse_hw_cap mt76x02_lib
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:mt76x02_update_channel mt76x02_lib
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:mpi_node_destroy rockit
alias symbol:cfg80211_probe_status cfg80211
alias symbol:mpi_queue_pop_obj rockit
alias symbol:mt76_seq_puts_array mt76
alias symbol:mt76_dma_attach mt76
alias symbol:mt76_alloc_phy mt76
alias symbol:mt76x02_tx_set_txpwr_auto mt76x02_lib
alias symbol:mpi_node_del_out_filter rockit
alias symbol:mt76_tx_status_unlock mt76
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mpi_job_done rockit
alias symbol:ipv6_recv_error ipv6
alias symbol:ath10k_ce_free_pipe ath10k_core
alias symbol:sha256_final libsha256
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:mpi_node_unbind rockit
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:mt76_stop_tx_queues mt76
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:mt76_eeprom_init mt76
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:mt76_tx_check_agg_ssn mt76
alias symbol:ip6_route_output_flags_noref ipv6
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:get_mpi_buf rockit
alias symbol:rkisp_rockit_get_ispdev video_rkisp
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ath10k_ce_completed_send_next_nolock ath10k_core
alias symbol:ath10k_ce_completed_recv_next_nolock ath10k_core
alias symbol:mt76x02_tx_status_data mt76x02_lib
alias symbol:mpi_buf_pool_import rockit
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:mt76x02_mac_write_txwi mt76x02_lib
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:__ath10k_ce_send_revert ath10k_core
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:mt7615_mcu_exit mt7615_common
alias symbol:mt76_wcid_alloc mt76
alias symbol:fl6_update_dst ipv6
alias symbol:rk_dvbm_put rk_dvbm
alias symbol:mpi_queue_flush rockit
alias symbol:mt76u_stop_rx mt76_usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rockchip_vepu_pp_driver mpp_vcodec
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:mpi_queue_push_obj rockit
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:mpi_job_pool_flush rockit
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:bridge_tunnel_header cfg80211
alias symbol:mpi_sysfs_dev_add rockit
alias symbol:rk_dvbm_unlink rk_dvbm
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:rga_mpi_commit rga3
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:mt7615_init_debugfs mt7615_common
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:ath10k_ce_alloc_rri ath10k_core
alias symbol:ath_bus_type_strings ath
alias symbol:mt76x02_sta_rate_tbl_update mt76x02_lib
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ath10k_ce_free_rri ath10k_core
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:mpi_node_flush rockit
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ipv6_flowlabel_exclusive ipv6
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:mt76_set_channel mt76
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:ath10k_ce_disable_interrupts ath10k_core
alias symbol:ipv6_setsockopt ipv6
alias symbol:crypto_ft_tab aes_generic
alias symbol:mpp_show_session_info mpp_vcodec
alias symbol:mpi_fs_buf_read rockit
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:mt7615_queue_rx_skb mt7615_common
alias symbol:mt76_unregister_device mt76
alias symbol:mt76_mmio_init mt76
alias symbol:mt76x02_bss_info_changed mt76x02_lib
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:inet6_csk_route_req ipv6
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:mpi_sysfs_hotplug_event rockit
alias symbol:mt7615_mac_set_rates mt7615_common
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:wiphy_unregister cfg80211
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:mt76x02_rx_poll_complete mt76x02_lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:mt7615_eeprom_init mt7615_common
alias symbol:mt7615_mcu_restart mt7615_common
alias symbol:mt7615_mac_init mt7615_common
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:icmpv6_err_convert ipv6
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:mt76x02_phy_set_rxpath mt76x02_lib
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:ath_printk ath
alias symbol:fib6_info_destroy_rcu ipv6
alias symbol:mpp_service_driver mpp_vcodec
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:get_mppdev_svr_ops mpp_vcodec
alias symbol:mpi_dev_request_job_for_node rockit
alias symbol:mt76x02_init_debugfs mt76x02_lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:mt7615_txp_skb_unmap mt7615_common
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:mt76x02_reconfig_complete mt76x02_lib
alias symbol:mt76u_stop_tx mt76_usb
alias symbol:ath10k_err ath10k_core
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ip6_route_input_lookup ipv6
alias symbol:mpi_dev_list rockit
alias symbol:ath_hw_get_listen_time ath
alias symbol:mpi_obj_from_id rockit
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:ath6kl_err ath6kl_core
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:mt76x02_mac_cc_reset mt76x02_lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ath10k_htt_rx_pktlog_completion_handler ath10k_core
alias symbol:mt76x2_get_power_info mt76x2_common
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:rockit_get_tb_stream_info rockit
alias symbol:ath10k_core_check_dt ath10k_core
alias symbol:gf128mul_free_64k gf128mul
alias symbol:mt76x2_configure_tx_delay mt76x2_common
alias symbol:mpi_node_add_in_filter rockit
alias symbol:mt7615_mac_wtbl_update_pk mt7615_common
alias symbol:mt7615_unregister_ext_phy mt7615_common
alias symbol:mt7615_update_channel mt7615_common
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:mt76x0_init_hardware mt76x0_common
alias symbol:mpi_node_streamoff rockit
alias symbol:vsys_get_node_from_map rockit
alias symbol:mt76_release_buffered_frames mt76
alias symbol:ieee80211_queue_work mac80211
alias symbol:mt7663_usb_sdio_tx_status_data mt7663_usb_sdio_common
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:crypto_aes_inv_sbox libaes
alias symbol:mpi_node_del_out_watcher rockit
alias symbol:__ath10k_ce_rx_num_free_bufs ath10k_core
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:mpi_dev_create_node_with_params rockit
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:ath10k_ce_rx_update_write_idx ath10k_core
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:mt7615_mcu_reg_wr mt7615_common
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:mpi_obj_ref rockit
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:mt7615_wait_for_mcu_init mt7615_common
alias symbol:mt76s_alloc_queues mt76_sdio
